{
  "name": "wtf-js",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/wtf.js",
  "preferGlobal": true,
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "wtf": "npm run build && npm run weather",
    "build": "tsc",
    "weather": "node ./bin/wtf.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "wtf": "./bin/wtf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/colors": "^1.1.3",
    "@types/ora": "^1.3.1",
    "@types/yargs": "^10.0.0",
    "axios": "^0.17.1",
    "chalk": "^2.3.0",
    "date-fns": "^1.29.0",
    "ora": "^1.3.0",
    "prettier": "^1.9.0",
    "ts-node": "^3.3.0",
    "tsc": "^1.20150623.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.6.2",
    "yargs": "^10.0.3"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "parser": "typescript",
    "printWidth": "9999999"
  }
}
